main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1275px
    height: 100vh
    padding: 6.2rem 2.4rem 9.4rem
    position: relative
    background-image: url("../assets/mobile/image-host.jpg")
    background-repeat: no-repeat
    background-size: cover

    @media(min-width: 768px)
        justify-content: space-between
        align-items: flex-start
        height: 76.7rem
        padding: 0
        padding-top: 5rem
        padding-left: 3.9rem
        background-image: url("../assets/tablet/image-host.jpg")
        background-size: contain
        background-position-x: 100%

    @media(min-width: 1440px)
        justify-content: space-between
        align-items: normal
        background-image: url("../assets/desktop/image-host.jpg")
        background-size: contain
        padding: 0
        margin: auto
        height: 640px
