input
    flex: 2
    width: 100%
    height: 5.6rem
    padding: 1.4rem 0 1.4rem 3.2rem
    border: none
    border-radius: 28px
    color: var(--grey)
    background-color: var(--midBlue)
    font-size: 1.4rem
    font-weight: 700

    &:focus
        outline: none
        color: var(--white)
