.button
    width: 16.2rem
    height: 4.6rem
    background-color: var(--green)
    border-radius: 2.8rem
    border: none
    font-weight: 700
    text-align: center
    cursor: pointer
    transition: .2s background-color ease

    &:hover
        background-color: var(--lightGreen)
