.callToAction
    display: flex
    flex-direction: column
    z-index: 2

    @media(min-width: 768px)
        justify-content: space-between
        align-items: unset
        width: 63.5rem
        height: 50.9rem
        background-color: var(--darkBlue)

    @media(min-width: 1440px)
        flex: 1
        width: 72.3rem
        padding: 8.8rem 5.8rem 0 0

    h1
        order: 1
        font-size: 2.6rem
        font-weight: 300
        line-height: 38px
        text-transform: uppercase
        text-align: center
        color: var(--green)
        margin: 0
        margin-top: 5.7rem
        padding: 0

        @media(min-width: 768px)
            font-size: 48px
            line-height: 56px
            text-align: left
            margin-top: 9.3rem

        @media(min-width: 1440px)
            font-size: 52px
            line-height: 62px
            margin: 0

    p
        order: 2
        font-size: 1.5rem
        font-weight: 300
        line-height: 25px
        text-align: center
        color: var(--grey)
        margin-top: 1.6rem

        @media(min-width: 768px)
            width: 44.5rem
            font-size: 1.8rem
            line-height: 28px
            text-align: left
            margin-top: 3.1rem

        @media(min-width: 1440px)
            width: 100%
            margin-top: 2.4rem

    form
        order: 4
        display: flex
        align-items: center
        flex-direction: column
        gap: 1.6rem
        width: 100%
        max-width: 42.7rem
        padding: 2px 5px
        border-radius: 28px
        margin: auto
        margin-top: 4.8rem

        @media(min-width: 768px)
            order: 3
            flex-direction: row
            gap: 0
            background-color: var(--midBlue)
            margin: 0
            margin-top: 4rem

    form:invalid + .error
        opacity: 1

    ul
        order: 3
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 53.6rem
        margin-top: 3.3rem

        @media(min-width: 768px)
            order: 4

        @media(min-width: 1444px)
            order: 5

        img
            width: 5.6rem
            height: auto

            @media(min-width: 768px)
                width: 100%
                height: auto
    .error
        order: 5
        opacity: 0
        display: inline-block
        color: var(--red)
        font-size: 1.4rem
        font-weight: bold
        text-align: center
        margin-top: 9px

        @media(min-width: 768px)
            order: 4
            text-align: left
            transform: translate(4rem, 1rem)

        @media(min-width: 1440px)
            order: 4

.highlight
    display: block
    color: var(--grey)
