.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: var(--overlayColor)
    opacity: .9
    z-index: 1

    @media(min-width: 768px)
        display: none
