@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700&display=swap')
@import 'normalize.css'

\:root
    --green: #54E6AF
    --red: #FB3E3E
    --lightGreen: #B3FFE2
    --darkBlue: #121725
    --midBlue: #2C344B
    --lightBlue: #5A668A
    --grey: #C2CBE5
    --white: #FFFFFF
    --mainFont: 'Chivo', sans-serif

html
    box-sizing: border-box
    font-size: 62.5%

body
    background-color: var(--darkBlue)
    font-size: 1.6rem

*, *:before, *:after
    box-sizing: inherit
    padding: 0
    margin: 0

ul
    list-style: none
